Members: 
	Dan Quach 
	Khaled Alhendi 
	Kimberlee Redbow
	Kofi Lewis 


Project 2 

test file is missing. 
Q5 and Q6 are not implemented. 

Since there was many merges and conflicts, the patch file looks really messing. We'll clear up after the assignment. But a cleaned version is available. 
